const en = {
  Wallet: "Wallet",
  Token: "Token",
  Network: "Network",
  Theme: "Theme",
  Language: "Language",
  Display: "Display",
  Community: "Community",
  About: "About",
  Twitter: "Twitter",
  Discord: "Discord",
  Github: "Github",
  Opto: "Opto",
  Search: "Search",
  Trending: "Trending",
  New: "New",
  Asset: "Asset",
  Explore: "Explore",
  Setting: "Setting",
  Accounts: "Accounts",
  "Add Wallet": "Add Wallet",
  Create: "Create",
  Import: "Import",
  Confirm: "Confirm",
  "Seed Phrase": "Seed Phrase",
  "Private Key": "Private Key",
  Networks: "Networks",
  Transactions: "Transactions",
  Send: "Send",
  Receive: "Receive",
  "Called method": "Called method",
  "Added key": "Added key",
  "Deleted key": "Deleted key",
  Staked: "Staked",
  "Deployed contract": "Deployed contract",
  "Created wallet": "Created wallet",
  "Scan QR Code": "Scan QR Code",
  "Unrecognized QR code": "Unrecognized QR code",
  "My Wallet": "My Wallet",
  "Please send NEAR or NEP141 token": "Please send NEAR or NEP141 token",
  Copied: "Copied",
  Transfer: "Transfer",
  Next: "Next",
  Balance: "Balance",
  "Receiver Address": "Receiver Address",
  Amount: "Amount",
  "Invalid receiver ID": "Invalid receiver ID",
  "Invalid amount": "Invalid amount",
  "No wallet found": "No wallet found",
  Sending: "Sending",
  From: "From",
  To: "To",
  Contract: "Contract",
  Stake: "Stake",
  "Search nodes": "Search nodes",
  "My Delegation": "My Delegation",
  Validators: "Validators",
  Validator: "Validator",
  "Total staked": "Total staked",
  "No NFT found": "No NFT found",
  "Liked DApps": "Liked DApps",
  Category: "Category",
  zh: "中文",
  en: "English",
  Light: "Light",
  Dark: "Dark",
  "Gems from every genre": "Gems from every genre",
  "Taste fresh": "Taste fresh",
  Cancel: "Cancel",
  Version: "Version",
  Name: "Name",
  Feedback: "Feedback",
  Privacy: "Privacy",
  Staking: "Staking",
  "Deposit successfully": "Deposit successfully",
  "Withdraw successfully": "Withdraw successfully",
  "DON'T SHOW OTHERS": "DON'T SHOW OTHERS",
  "Show Private Key": "Show Private Key",
  "Hide Private Key": "Hide Private Key",
  "Show Seed Phrase": "Show Seed Phrase",
  "Hide Seed Phrase": "Hide Seed Phrase",
  "Delete Wallet": "Delete Wallet",
  "Your wallet ID can contain any of the following":
    "Your wallet ID can contain any of the following",
  "Lowercase characters (a-z)": "Lowercase characters (a-z)",
  "Digits (0-9)": "Digits (0-9)",
  "Characters (_-) can be used as separators":
    "Characters (_-) can be used as separators",
  "Your wallet ID CANNOT contain": "Your wallet ID CANNOT contain",
  "Characters symbol": 'Characters "@" or "."',
  "Fewer than 2 characters": "Fewer than 2 characters",
  "More than 64 characters": "More than 64 characters",
  "Name your wallet ID": "Name your wallet ID",
  "Wallet ID": "Wallet ID",
  "Wallet already exists": "Wallet already exists",
  Delete: "Delete",
  Warning: "Warning",
  "Wallet deleted": "Wallet deleted",
  Request: "Request",
  "View the address of your permitted wallet":
    "View the address of your permitted wallet",
  "View the balance of your permitted wallet":
    "View the balance of your permitted wallet",
  "Call methods on the smart contract on behalf of your permitted wallet":
    "Call methods on the smart contract on behalf of your permitted wallet",
  "Create new accounts": "Create new accounts",
  "Deploy smart contracts": "Deploy smart contracts",
  "Detailed description of transaction": "Detailed description of transaction",
  "Transfer tokens from your wallet to other accounts":
    "Transfer tokens from your wallet to other accounts",
  "Stake and unstake NEAR tokens": "Stake and unstake NEAR tokens",
  "Create and delete access keys": "Create and delete access keys",
  "This site is requesting full access to your wallet. To enable full access, you’ll be asked to verify your wallet ID.":
    "This site is requesting full access to your wallet. To enable fullaccess, you’ll be asked to verify your wallet ID.",
  "Wallet imported successfully": "Wallet imported successfully",
  "Fund New Wallet": "Fund New Wallet",
  "Please keep the mnemonic safe": "Please keep the mnemonic safe",
  "Fund new wallet": "Fund new wallet",
  "Share QR code": "Share QR code",
  "Please fund at least min Ⓝ to active your new wallet":
    "Please fund at least %{min} Ⓝ to active your new wallet",
  "Share to friends to activate your new wallet":
    "Share to friends to activate your new wallet",
  "Search Validator": "Search Validator",
  "No wallet ID found": "No wallet ID found",
  "Valid Wallet ID": "Valid Wallet",
  "No mainnet wallet found": "No mainnet wallet found",
  "No testnet wallet found": "No testnet wallet found",
  Fee: "Fee",
  Deposited: "Deposited",
  Deposit: "Deposit",
  "You don't have available accounts": "You don't have available accounts",
  "Confirm Transfer": "Confirm Transfer",
  "No activity found": "No activity found",
  Value: "Value",
  "Data from": "Data from",
  Withdraw: "Withdraw",
  Currency: "Currency",
  Rate: "Rate",
  Notifications: "Notifications",
  Security: "Security",
  Auto: "Auto",
  "Authentication failed": "Authentication failed",
  "No notifications": "No notifications",
  "All notifications have been read": "All notifications have been read",
  "Push Token": "Push Token",
  "Dev mode enabled": "Dev mode enabled",
  "Dev mode disabled": "Dev mode disabled",
  "No hardware auth detected": "No hardware auth detected",
  "Auth enabled": "Auth enabled",
  "Auth disabled": "Auth disabled",
  Update: "Update",
  "Updated content will take effect after APP restarted":
    "Updated content will take effect after APP restarted",
  Tip: "Tip",
  "Search awesome DApps": "Search awesome DApps",
  Notification: "Notification",
  "Input DApp URL": "Input DApp URL",
  "Editors' choice": "Editors' choice",
  Open: "Open",
  "Welcome to": "Welcome to",
  Restore: "Restore",
  "I have mnemonic or private key": "I have mnemonic or private key",
  "I want to create a new wallet": "I want to create a new wallet",
  Password: "Password",
  "Repeat Password": "Repeat Password",
  "Setup PIN Code": "Setup PIN Code",
  "Password length must be equal or more than 6 characters":
    "Password length must be equal or more than 6 characters",
  Mnemonic: "Mnemonic",
  Back: "Back",
  "Verify Mnemonic": "Verify Mnemonic",
  "Confirm PIN Code": "Confirm PIN Code",
  "PIN code does not match": "PIN code does not match",
  Nonce: "Nonce",
  NonceX: "NonceX",
  Start: "Start",
  "PIN Code": "PIN Code",
  "Bio Auth": "Bio Auth",
  Wallets: "Wallets",
  "Wallet Address": "Wallet Address",
  "Export Private Key": "Export Private Key",
  Contacts: "Contacts",
  "New Contact": "New Contact",
  "No contacts yet": "No contacts yet",
  Copy: "Copy",
  "Export Wallet": "Export Wallet",
  "Public Key": "Public Key",
  "Invalid name": "Invalid name",
  "Invalid address": "Invalid address",
  Added: "Added",
  "Contact already exists": "Contact already exists",
  "Edit Contact": "Edit Contact",
  "Contact deleted": "Contact deleted",
  Edited: "Edited",
  Updated: "Updated",
  "Invalid mnemonic": "Invalid mnemonic",
  "Invalid private key": "Invalid private key",
  Export: "Export",
  "Make sure you keep your private key safe":
    "Make sure you keep your private key safe",
  "Make sure you have a backup of your private key before you delete this wallet":
    "Make sure you have a backup of your private key before you delete this wallet",
  USD: "USD",
  CNY: "CNY",
  EUR: "EUR",
  Memo: "Memo",
  Optional: "Optional",
  "Transfer Preview": "Transfer Preview",
  Hash: "Hash",
  "Transaction broadcast sucessfully": "Transaction broadcast sucessfully",
  "Error in sending transaction": "Error in sending transaction",
  "Tx Detail": "Tx Detail",
  Kind: "Kind",
  "Block Height": "Block Height",
  Time: "Time",
  "Not delegation yet": "Not delegation yet",
  "Delegate Now": "Delegate Now",
  SNARKs: "SNARKs",
  Help: "Help",
  "More detail": "More detail",
  "Stake Preview": "Stake Preview",
  Producer: "Producer",
  Change: "Change",
  "Staked Balance": "Staked Balance",
  "Next Epoch Staked Balance": "Next Epoch Staked Balance",
  "Gas Fee": "Gas Fee",
  Slow: "Slow",
  Fast: "Fast",
  Default: "Default",
  "No transactions": "No transactions",
  Address: "Address",
  "Change PIN Code": "Change PIN Code",
  "New PIN Code": "New PIN Code",
  Sort: "Sort",
  "No mainnet account found": "No mainnet account found",
  "No testnet account found": "No testnet account found",
  "Account ID": "Account ID",
  "Valid Account ID": "Valid Account ID",
  "Invalid Account ID": "Invalid Account ID",
  "Account already exists": "Account already exists",
  "Your account ID can contain any of the following":
    "Your account ID can contain any of the following",
  "Your account ID CANNOT contain": "Your account ID CANNOT contain",
  "Please keep the seed phrase safe": "Please keep the seed phrase safe",
  "Wallet restored successfully": "Wallet restored successfully",
  "My staking": "My staking",
  Home: "Home",
  Finance: "Finance",
  "Add wallet": "Add wallet",
  "Wallet created successfully": "Wallet created successfully",
  Restoring: "Restoring",
  "Please switch to NEAR wallet": "Please switch to NEAR wallet",
  "Created account": "Created account",
  Liked: "Liked",
  Creating: "Creating",
  Manage: "Manage",
  mainnet: "Mainnet",
  testnet: "Testnet",
  On: "On",
  Off: "Off",
  "Search history": "Search history",
  "No record found": "No record found",
  "Please fund at least min Ⓝ to active your new account":
    "Please fund at least %{min} Ⓝ to active your new account",
  "With existing accounts": "With existing accounts",
  "Share to friends to activate your new account":
    "Share to friends to activate your new account",
  "Fail to create account": "Fail to create account",
  "Create account": "Create account",
  "Invalid parameters": "Invalid parameters",
  "Account created successfully": "Account created successfully",
  "DO NOT close while activating": "DO NOT close while activating",
  Share: "Share",
  "Help me activate new NEAR account": "Help me activate new NEAR account",
  "Session not established yet": "Session not established yet",
  WalletConnect: "WalletConnect",
  "Disconnected from DApp": "Disconnected from DApp",
  Connect: "Connect",
  Disconnect: "Disconnect",
  Reject: "Reject",
  "Wallet connected already, disconnect current session first":
    "Wallet connected already, disconnect current session first",
  Confirming: "Confirming",
  Pairing: "Pairing",
  Website: "Website",
  "Search result": "Search result",
  "Use Ledger": "Use Ledger",
  "404": "404",
  "No staking pools for Octopus network":
    "No staking pools for Octopus network",
  "Coming Soon": "Coming Soon",
  "Transaction has been signed and sent":
    "Transaction has been signed and sent",
  "Looking for Ledger devices": "Looking for Ledger devices",
  "Available devices found": "Available devices found",
  "Failed to connect Ledger": "Failed to connect Ledger",
  "Device not connected": "Device not connected",
  "Make sure you open NEAR app on Ledger device already":
    "Make sure you open NEAR app on Ledger device already",
  "Open NEAR app on your Ledger device and approve":
    "Open NEAR app on your Ledger device and approve",
  "No device connected": "No device connected",
  "Please connect Ledger device first": "Please connect Ledger device first",
  "No Ledger device found": "No Ledger device found",
  Initing: "Initing",
  "Wallet not found": "Wallet not found",
  "Please confirm on your Ledger device":
    "Please confirm on your Ledger device",
  "WalletConnect is only available on Near":
    "WalletConnect is only available on Near",
  "Auth failed": "Auth failed",
  Cleared: "Cleared",
  "Clear Cache": "Clear Cache",
  "Add Custom Network": "Add Custom Network",
  "Edit Network": "Edit Network",
  "New Network": "New Network",
  "Invalid node url": "Invalid node url",
  "Node url": "Node url",
  "Custom Networks": "Custom Networks",
  Deleted: "Deleted",
  Market: "Market",
  Loading: "Loading",
  "Got it": "Got it",
  Guide: "Guide",
  "To connect Opto wallet, choose Near Wallet or MyNearWallet":
    "To connect Opto wallet, choose Near Wallet or MyNearWallet",
  Other: "Other",
  "Validating Nodes": "Validating Nodes",
  "Have a trouble?": "Have a trouble?",
};

export default en;
