const es = {
  '404': '404',
  Wallet: 'Cartera',
  Token: 'Simbólico',
  Network: 'La red',
  Theme: 'Tema',
  Language: 'Idioma',
  Display: 'Monitor',
  Community: 'Comunidad',
  About: 'Sobre',
  Twitter: 'Twitter',
  Discord: 'Discord',
  Telegram: 'Telegram',
  Github: 'Github',
  Opto: 'Opto',
  Search: 'Búsqueda',
  Trending: 'Tendencias',
  New: 'Nuevo',
  Assets: 'Activo',
  Explore: 'Explorar',
  Settings: 'Ajuste',
  Accounts: 'cuentas',
  'Add Wallet': 'Agregar billetera',
  Create: 'Crear',
  Import: 'Importar',
  Confirm: 'Confirmar',
  'Seed Phrase': 'Frase semilla',
  'Private Key': 'Llave privada',
  Networks: 'Redes',
  Transactions: 'Actas',
  Send: 'Enviar',
  Receive: 'Recibir',
  'Called method': 'método llamado',
  'Added key': 'Clave añadida',
  'Deleted key': 'Clave eliminada',
  Staked: 'apostado',
  'Deployed contract': 'contrato implementado',
  'Created wallet': 'Monedero creado',
  'Scan QR Code': 'Escanear código QR',
  'Unrecognized QR code': 'Código QR no reconocido',
  'My Wallet': 'Mi billetera',
  'Please send NEAR or NEP141 token': 'Envíe el token NEAR o NEP141',
  Copied: 'copiado',
  Transfer: 'Transferir',
  Next: 'próximo',
  Balance: 'Balance',
  'Receiver Address': 'Dirección del receptor',
  Amount: 'Monto',
  'Invalid receiver ID': 'ID de receptor no válido',
  'Invalid amount': 'Monto invalido',
  'No wallet found': 'No se encontró la billetera',
  Sending: 'Enviando',
  From: 'De',
  To: 'A',
  Contract: 'Contrato',
  Stake: 'Apostar',
  'Search nodes': 'Buscar nodos',
  'My Delegation': 'mi delegación',
  Validators: 'Validadores',
  Validator: 'Validador',
  'Total staked': 'Total apostado',
  'No NFT found': 'No se encontró NFT',
  'Liked DApps': 'DApps que me gustaron',
  Category: 'Categoría',
  zh: '中文',
  en: 'English',
  fr: 'Français',
  es: 'Español',
  ja: '日本語',
  Light: 'Luz',
  Dark: 'Oscuro',
  'Gems from every genre': 'Joyas de todos los géneros.',
  'Taste fresh': 'sabor fresco',
  Cancel: 'Cancelar',
  Version: 'Versión',
  Name: 'Nombre',
  Feedback: 'Retroalimentación',
  Privacy: 'Privacidad',
  Staking: 'Estaca',
  'Deposit successfully': 'Depositar con éxito',
  'Withdraw successfully': 'Retirar con éxito',
  "DON'T SHOW OTHERS": 'NO MOSTRAR OTROS',
  'Show Private Key': 'Mostrar clave privada',
  'Hide Private Key': 'Ocultar clave privada',
  'Show Seed Phrase': 'Mostrar frase inicial',
  'Hide Seed Phrase': 'Ocultar frase inicial',
  'Delete Wallet': 'Eliminar billetera',
  'Your wallet ID can contain any of the following':
    'Su identificación de billetera puede contener cualquiera de los siguientes',
  'Lowercase characters (a-z)': 'Caracteres en minúsculas (a-z)',
  'Digits (0-9)': 'Dígitos (0-9)',
  'Characters (_-) can be used as separators':
    'Los caracteres (_-) se pueden utilizar como separadores',
  'Your wallet ID CANNOT contain':
    'Su identificación de billetera NO PUEDE contener',
  'Characters symbol': "Caracteres \\'@\\' o \\'.\\'",
  'Fewer than 2 characters': 'Menos de 2 caracteres',
  'More than 64 characters': 'Más de 64 caracteres',
  'Name your wallet ID': 'Asigne un nombre a su identificación de billetera',
  'Wallet ID': 'Identificación de billetera',
  'Wallet already exists': 'La billetera ya existe',
  Delete: 'Borrar',
  Warning: 'Advertencia',
  'Wallet deleted': 'Billetera eliminada',
  Request: 'Solicitud',
  'View the address of your permitted wallet':
    'Ver la dirección de su billetera permitida',
  'View the balance of your permitted wallet':
    'Ver el saldo de su billetera permitida',
  'Call methods on the smart contract on behalf of your permitted wallet':
    'Métodos de llamada en el contrato inteligente en nombre de su billetera permitida',
  'Create new accounts': 'Crear nuevas cuentas',
  'Deploy smart contracts': 'Implementar contratos inteligentes',
  'Detailed description of transaction':
    'Descripción detallada de la transacción',
  'Transfer tokens from your wallet to other accounts':
    'Transfiera tokens de su billetera a otras cuentas',
  'Stake and unstake NEAR tokens': 'Stake y unstake tokens NEAR',
  'Create and delete access keys': 'Crear y eliminar claves de acceso',
  'This site is requesting full access to your wallet. To enable full access, you’ll be asked to verify your wallet ID.':
    'Este sitio solicita acceso completo a su billetera. ',
  'Wallet imported successfully': 'Monedero importado con éxito',
  'Fund New Wallet': 'Financiar nueva billetera',
  'Please keep the mnemonic safe': 'Por favor, mantenga el mnemotécnico seguro',
  'Fund new wallet': 'Financiar nueva billetera',
  'Share QR code': 'Compartir código QR',
  'Please fund at least min Ⓝ to active your new wallet':
    'Financie al menos %{min} Ⓝ para activar su nueva billetera',
  'Share the QR code with friends to activate your new account':
    'Comparta el código QR con amigos para activar su nueva cuenta',
  'Search Validator': 'Validador de búsqueda',
  'No wallet ID found': 'No se encontró ninguna identificación de billetera',
  'Valid Wallet ID': 'Monedero válido',
  'No mainnet wallet found': 'No se encontró la billetera de la red principal',
  'No testnet wallet found': 'No se encontró ninguna billetera testnet',
  Fee: 'Tarifa',
  Deposited: 'Depositado',
  Deposit: 'Depósito',
  "You don't have available accounts": 'No tienes cuentas disponibles',
  'Confirm Transfer': 'Confirmar Transferencia',
  'No activity found': 'No se encontró actividad',
  Value: 'Valor',
  'Data from': 'Datos de',
  Withdraw: 'Retirar',
  Currency: 'Divisa',
  Rate: 'Velocidad',
  Notifications: 'Notificaciones',
  Security: 'Seguridad',
  Auto: 'Auto',
  'Authentication failed': 'Autenticación fallida',
  'No notifications': 'No Notificaciones',
  'All notifications have been read':
    'Todas las notificaciones han sido leídas.',
  'Push Token': 'ficha de empuje',
  'Dev mode enabled': 'Modo desarrollador habilitado',
  'Dev mode disabled': 'Modo desarrollador deshabilitado',
  'No hardware auth detected': 'No se detectó autenticación de hardware',
  'Auth enabled': 'Autorización habilitada',
  'Auth disabled': 'Autenticación deshabilitada',
  Update: 'Actualizar',
  'Updated content will take effect after APP restarted':
    'El contenido actualizado tendrá efecto después de que se reinicie la aplicación',
  Tip: 'Consejo',
  'Search awesome DApps': 'Buscar increíbles DApps',
  Notification: 'Notificación',
  'Input DApp URL': 'Introduzca la URL de la DApp',
  "Editors' choice": 'Selección del editor',
  Open: 'Abierto',
  'Welcome to': 'Bienvenido a',
  Restore: 'Restaurar',
  'I have mnemonic or private key': 'Tengo clave mnemotécnica o privada',
  'I want to create a new wallet': 'Quiero crear una nueva billetera',
  Password: 'Clave',
  'Repeat Password': 'Repita la contraseña',
  'Setup PIN Code': 'Configurar código PIN',
  'Password length must be equal or more than 6 characters':
    'La longitud de la contraseña debe ser igual o superior a 6 caracteres',
  Mnemonic: 'Mnemotécnico',
  Back: 'atrás',
  'Verify Mnemonic': 'Verificar mnemotécnico',
  'Confirm PIN Code': 'Confirmar código PIN',
  'PIN code does not match': 'El código PIN no coincide',
  Nonce: 'Mientras tanto',
  NonceX: 'NonceX',
  Start: 'comienzo',
  'PIN Code': 'Código PIN',
  'Bio Auth': 'Autorización biológica',
  Wallets: 'Carteras',
  'Wallet Address': 'Dirección de la billetera',
  'Export Private Key': 'Exportar clave privada',
  Contacts: 'Contactos',
  'New Contact': 'Nuevo contacto',
  'No contacts yet': 'No hay contactos todavía',
  Copy: 'Copiar',
  'Export Wallet': 'Exportar billetera',
  'Public Key': 'Llave pública',
  'Invalid name': 'Nombre inválido',
  'Invalid address': 'Dirección inválida',
  'Invalid chain': 'Cadena inválida',
  Added: 'Adicional',
  'Contact already exists': 'El contacto ya existe',
  'Edit Contact': 'Editar contacto',
  'Contact deleted': 'Contacto eliminado',
  Edited: 'editado',
  Updated: 'Actualizado',
  'Invalid mnemonic': 'Nemónico inválido',
  'Invalid private key': 'Clave privada no válida',
  Export: 'Exportar',
  'Make sure you keep your private key safe':
    'Asegúrate de mantener segura tu clave privada',
  'Make sure you have a backup of your private key before you delete this wallet':
    'Asegúrese de tener una copia de seguridad de su clave privada antes de eliminar esta billetera',
  USD: 'USD',
  CNY: 'CNY',
  EUR: 'EUR',
  JPY: 'JPY',
  Memo: 'Memorándum',
  Optional: 'Opcional',
  'Transfer Preview': 'Vista previa de transferencia',
  Hash: 'Picadillo',
  'Transaction broadcast sucessfully': 'Transacción transmitida con éxito',
  'Error in sending transaction': 'Error en el envío de la transacción',
  'Tx Detail': 'Detalle de transmisión',
  Kind: 'Tipo',
  'Block Height': 'Altura del bloque',
  Time: 'Tiempo',
  'Not delegation yet': 'No delegación todavía',
  'Delegate Now': 'Delegar ahora',
  SNARKs: 'SNARK',
  Help: 'Ayuda',
  'More detail': 'Mas detalle',
  'Stake Preview': 'Vista previa de apuesta',
  Producer: 'Productor',
  Change: 'Cambio',
  'Staked Balance': 'Saldo apostado',
  'Next Epoch Staked Balance': 'Próxima época Saldo apostado',
  'Gas Fee': 'Tarifa de gasolina',
  Slow: 'Lento',
  Fast: 'Rápido',
  Default: 'Defecto',
  'No transactions': 'Sin transacciones',
  Address: 'Dirección',
  'Change PIN Code': 'Cambiar código PIN',
  'New PIN Code': 'Nuevo código PIN',
  Sort: 'Clasificar',
  'No mainnet account found': 'No se encontró ninguna cuenta de red principal',
  'No testnet account found': 'No se encontró ninguna cuenta de testnet',
  'Account ID': 'ID de la cuenta',
  'Valid Account ID': 'Identificación de cuenta válida',
  'Invalid Account ID': 'ID de cuenta no válido',
  'Account already exists': 'la cuenta ya existe',
  'Your account ID can contain any of the following':
    'Su ID de cuenta puede contener cualquiera de los siguientes',
  'Your account ID CANNOT contain': 'Su ID de cuenta NO PUEDE contener',
  'Please keep the seed phrase safe':
    'Por favor, mantenga la frase semilla segura',
  'Wallet restored successfully': 'Monedero restaurado con éxito',
  'My staking': 'mi apuesta',
  Home: 'Hogar',
  Finance: 'Finanzas',
  'Add wallet': 'Agregar billetera',
  'Wallet created successfully': 'Monedero creado con éxito',
  Restoring: 'restaurando',
  'Please switch to NEAR wallet': 'Cambie a la billetera NEAR',
  'Created account': 'cuenta creada',
  Liked: 'Apreciado',
  Creating: 'Creando',
  Manage: 'Administrar',
  mainnet: 'red principal',
  testnet: 'red de prueba',
  On: 'En',
  Off: 'Apagado',
  'Search history': 'Buscar Historia',
  'No record found': 'Ningún record fue encontrado',
  'Please fund at least min Ⓝ to active your new account':
    'Financie al menos %{min} Ⓝ para activar su nueva cuenta',
  'With existing accounts': 'Con cuentas existentes',
  'Share to friends to activate your new account':
    'Comparte con tus amigos para activar tu nueva cuenta',
  'Fail to create account': 'Error al crear cuenta',
  'Create account': 'Crear una cuenta',
  'Invalid parameters': 'parámetros inválidos',
  'Account created successfully': 'Cuenta creada con éxito',
  'DO NOT close while activating': 'NO cierre mientras activa',
  Share: 'Cuota',
  'Help me activate new NEAR account':
    'Ayúdame a activar una nueva cuenta NEAR',
  'Session not established yet': 'Sesión aún no establecida',
  WalletConnect: 'WalletConnect',
  'Disconnected from DApp': 'Desconectado de DApp',
  Connect: 'Conectar',
  'Connect to': 'Conectar a',
  Disconnect: 'Desconectar',
  Reject: 'Rechazar',
  'Wallet connected already, disconnect current session first':
    'Monedero ya conectado, desconecte la sesión actual primero',
  Confirming: 'Confirmando',
  Pairing: 'Emparejamiento',
  Website: 'Sitio web',
  'Search result': 'Resultado de búsqueda',
  'Use Ledger': 'Usar libro mayor',
  'No staking pools for Octopus network':
    'No hay grupos de participación para la red Octopus',
  'Coming Soon': 'Próximamente, en breve, pronto',
  'Transaction has been signed and sent':
    'La transacción ha sido firmada y enviada.',
  'Looking for Ledger devices': 'Buscando dispositivos Ledger',
  'Available devices found': 'Dispositivos disponibles encontrados',
  'Failed to connect Ledger': 'Error al conectar el libro mayor',
  'Device not connected': 'Dispositivo no conectado',
  'Make sure you open NEAR app on Ledger device already':
    'Asegúrese de abrir la aplicación NEAR en el dispositivo Ledger ya',
  'Open NEAR app on your Ledger device and approve':
    'Abra la aplicación NEAR en su dispositivo Ledger y apruebe',
  'No device connected': 'Ningún dispositivo conectado',
  'Please connect Ledger device first': 'Primero conecte el dispositivo Ledger',
  'No Ledger device found': 'No se encontró ningún dispositivo Ledger',
  Initing: 'iniciando',
  'Wallet not found': 'Monedero no encontrado',
  'Please confirm on your Ledger device': 'Confirme en su dispositivo Ledger',
  'WalletConnect is only available on NEAR':
    'WalletConnect solo está disponible en NEAR',
  'Auth failed': 'Autenticación fallida',
  Cleared: 'borrado',
  'Clear Cache': 'Limpiar cache',
  'Add Custom Network': 'Agregar red personalizada',
  'Edit Network': 'Editar red',
  'New Network': 'Nueva Red',
  'Invalid node url': 'URL de nodo no válida',
  'Node url': 'URL del nodo',
  'Custom Networks': 'Redes personalizadas',
  Deleted: 'Eliminado',
  Market: 'Mercado',
  Loading: 'Cargando',
  'Got it': 'Entiendo',
  Guide: 'Guía',
  'To connect Opto wallet, choose NEAR Wallet or MyNearWallet':
    'Para conectar la billetera Opto, elija NEAR Wallet o MyNearWallet',
  Other: 'Otro',
  'Validating Nodes': 'Validación de nodos',
  'Have a trouble?': '¿Tener un problema?',
  'Account not found': 'Cuenta no encontrada',
  'Chain not match': 'La cadena no coincide',
  'Network not found': 'Red no encontrada',
  'Transaction has been signed': 'La transacción ha sido firmada',
  Transfering: 'Transferencia',
  "Can't switch wallet when WalletConnect in use":
    'No se puede cambiar la billetera cuando WalletConnect está en uso',
  'Do not show again': 'No mostrar de nuevo',
  'You can switch wallet here': 'Puede cambiar la billetera aquí',
  'You can switch network here': 'Puede cambiar la red aquí',
  'You can check notifications here': 'Puede verificar las notificaciones aquí',
  'This is your wallet address, copy it by simply tapping':
    'Esta es su dirección de billetera, cópiela simplemente tocando',
  'Transfer tokens to other wallets': 'Transferir tokens a otras billeteras',
  'Receive tokens from other wallets': 'Recibir tokens de otras billeteras',
  'Scan QR code to transfer tokens, access a dApp or establish a WalletConnect':
    'Escanee el código QR para transferir tokens, acceder a una dApp o establecer una WalletConnect',
  'You can search or access dApp with URL, and browse your favorite dApps':
    'Puede buscar o acceder a dApp con URL y explorar sus dApps favoritas',
  'Start exploring awesome dApps': 'Comience a explorar dApps increíbles',
  'Your account is not activated, please fund it first':
    'Su cuenta no está activada, financiela primero',
  'People are searching': 'La gente está buscando',
  Connecting: 'Conectando',
  'Create NEAR account for me': 'Crear una cuenta NEAR para mí',
  "Your NEAR account hasn't been created yet, are you sure to go back?":
    'Su cuenta NEAR aún no se ha creado. ¿Estás seguro de volver?',
  Claimed: 'Reclamado',
  Invalid: 'Inválido',
  'Setup Avatar': 'Configurar avatar',
  'Avatar updated': 'Avatar actualizado',
  Later: 'Después',
  Nravatar: 'Nravatar',
  'Authorized Apps': 'Aplicaciones autorizadas',
  'Fee Allowance': 'Asignación de tasas',
  Deauthorize: 'Desautorizar',
  'Migrate from': 'Migrar desde',
  Logout: 'Cerrar sesión',
  'Invalid URL': 'URL no válida',
  'Import account': 'Importar cuenta',
  Type: 'Tipo',
}

export default es
