const fr = {
  '404': '404',
  Wallet: 'Porte monnaie',
  Token: 'Jeton',
  Network: 'Réseau',
  Theme: 'Thème',
  Language: 'Langue',
  Display: 'Affichage',
  Community: 'Communauté',
  About: 'À propos de',
  Twitter: 'Twitter',
  Discord: 'Discord',
  Telegram: 'Telegram',
  Github: 'Github',
  Opto: 'Opto',
  Search: 'Chercher',
  Trending: 'Tendance',
  New: 'Nouveau',
  Assets: 'Actif',
  Explore: 'Explorer',
  Settings: 'Paramètre',
  Accounts: 'Comptes',
  'Add Wallet': 'Ajouter un portefeuille',
  Create: 'Créer',
  Import: 'Importer',
  Confirm: 'Confirmer',
  'Seed Phrase': 'Phrase de départ',
  'Private Key': 'Clé privée',
  Networks: 'Réseaux',
  Transactions: 'Transactions',
  Send: 'Envoyer',
  Receive: 'Recevoir',
  'Called method': 'Méthode appelée',
  'Added key': 'Clé ajoutée',
  'Deleted key': 'Clé supprimée',
  Staked: 'Jalonné',
  'Deployed contract': 'Contrat déployé',
  'Created wallet': 'Portefeuille créé',
  'Scan QR Code': 'Scanner le code QR',
  'Unrecognized QR code': 'Code QR non reconnu',
  'My Wallet': 'Mon portefeuille',
  'Please send NEAR or NEP141 token':
    'Veuillez envoyer un jeton NEAR ou NEP141',
  Copied: 'Copié',
  Transfer: 'Transférer',
  Next: 'Prochain',
  Balance: 'Solde',
  'Receiver Address': 'Adresse du destinataire',
  Amount: 'Montant',
  'Invalid receiver ID': 'ID de destinataire invalide',
  'Invalid amount': 'Montant invalide',
  'No wallet found': 'Aucun portefeuille trouvé',
  Sending: 'Envoi en cours',
  From: 'De',
  To: 'À',
  Contract: 'Contracter',
  Stake: 'Pieu',
  'Search nodes': 'Rechercher des nœuds',
  'My Delegation': 'Ma délégation',
  Validators: 'Validateurs',
  Validator: 'Validateur',
  'Total staked': 'Total jalonné',
  'No NFT found': 'Aucun NFT trouvé',
  'Liked DApps': 'DApps aimés',
  Category: 'Catégorie',
  zh: '中文',
  en: 'English',
  fr: 'Français',
  es: 'Español',
  ja: '日本語',
  Light: 'Lumière',
  Dark: 'Sombre',
  'Gems from every genre': 'Des joyaux de tous les genres',
  'Taste fresh': 'Goût frais',
  Cancel: 'Annuler',
  Version: 'Version',
  Name: 'Nom',
  Feedback: "Retour d'information",
  Privacy: 'Intimité',
  Staking: 'Piquetage',
  'Deposit successfully': 'Dépôt réussi',
  'Withdraw successfully': 'Retirer avec succès',
  "DON'T SHOW OTHERS": 'NE PAS MONTRER LES AUTRES',
  'Show Private Key': 'Afficher la clé privée',
  'Hide Private Key': 'Masquer la clé privée',
  'Show Seed Phrase': 'Afficher la phrase de départ',
  'Hide Seed Phrase': 'Masquer la phrase de départ',
  'Delete Wallet': 'Supprimer le portefeuille',
  'Your wallet ID can contain any of the following':
    "Votre identifiant de portefeuille peut contenir l'un des éléments suivants",
  'Lowercase characters (a-z)': 'Caractères minuscules (a-z)',
  'Digits (0-9)': 'Chiffres (0-9)',
  'Characters (_-) can be used as separators':
    'Les caractères (_-) peuvent être utilisés comme séparateurs',
  'Your wallet ID CANNOT contain':
    'Votre identifiant de portefeuille NE PEUT PAS contenir',
  'Characters symbol': "Caractères \\'@\\' ou \\'.\\'",
  'Fewer than 2 characters': 'Moins de 2 caractères',
  'More than 64 characters': 'Plus de 64 caractères',
  'Name your wallet ID': 'Nommez votre identifiant de portefeuille',
  'Wallet ID': 'ID de portefeuille',
  'Wallet already exists': 'Le portefeuille existe déjà',
  Delete: 'Effacer',
  Warning: 'Avertissement',
  'Wallet deleted': 'Portefeuille supprimé',
  Request: 'Demande',
  'View the address of your permitted wallet':
    "Afficher l'adresse de votre portefeuille autorisé",
  'View the balance of your permitted wallet':
    'Afficher le solde de votre portefeuille autorisé',
  'Call methods on the smart contract on behalf of your permitted wallet':
    "Méthodes d'appel sur le contrat intelligent au nom de votre portefeuille autorisé",
  'Create new accounts': 'Créer de nouveaux comptes',
  'Deploy smart contracts': 'Déployer des contrats intelligents',
  'Detailed description of transaction':
    'Description détaillée de la transaction',
  'Transfer tokens from your wallet to other accounts':
    "Transférer des jetons de votre portefeuille vers d'autres comptes",
  'Stake and unstake NEAR tokens': 'Implanter et retirer des jetons NEAR',
  'Create and delete access keys': "Créer et supprimer des clés d'accès",
  'This site is requesting full access to your wallet. To enable full access, you’ll be asked to verify your wallet ID.':
    'Ce site demande un accès complet à votre portefeuille. ',
  'Wallet imported successfully': 'Portefeuille importé avec succès',
  'Fund New Wallet': 'Financer un nouveau portefeuille',
  'Please keep the mnemonic safe':
    'Veuillez conserver le mnémonique en lieu sûr',
  'Fund new wallet': 'Financer un nouveau portefeuille',
  'Share QR code': 'Partager le code QR',
  'Please fund at least min Ⓝ to active your new wallet':
    'Veuillez approvisionner au moins %{min} Ⓝ pour activer votre nouveau portefeuille',
  'Share the QR code with friends to activate your new account':
    'Partagez le code QR avec vos amis pour activer votre nouveau compte',
  'Search Validator': 'Validateur de recherche',
  'No wallet ID found': 'Aucun ID de portefeuille trouvé',
  'Valid Wallet ID': 'Portefeuille valide',
  'No mainnet wallet found': 'Aucun portefeuille principal trouvé',
  'No testnet wallet found': 'Aucun portefeuille testnet trouvé',
  Fee: 'Frais',
  Deposited: 'Déposé',
  Deposit: 'Verser',
  "You don't have available accounts": "Vous n'avez pas de comptes disponibles",
  'Confirm Transfer': 'Confirmer le transfert',
  'No activity found': 'Aucune activité trouvée',
  Value: 'Évaluer',
  'Data from': 'Données de',
  Withdraw: 'Se désister',
  Currency: 'Devise',
  Rate: 'Évaluer',
  Notifications: 'Avis',
  Security: 'Sécurité',
  Auto: 'Auto',
  'Authentication failed': 'Authentification échouée',
  'No notifications': 'Aucune notification',
  'All notifications have been read': 'Toutes les notifications ont été lues',
  'Push Token': 'Pousser le jeton',
  'Dev mode enabled': 'Mode développeur activé',
  'Dev mode disabled': 'Mode développeur désactivé',
  'No hardware auth detected': 'Aucune authentification matérielle détectée',
  'Auth enabled': 'Authentification activée',
  'Auth disabled': 'Authentification désactivée',
  Update: 'Mise à jour',
  'Updated content will take effect after APP restarted':
    "Le contenu mis à jour prendra effet après le redémarrage de l'APP",
  Tip: 'Pointe',
  'Search awesome DApps': 'Rechercher des DApps géniaux',
  Notification: 'Notification',
  'Input DApp URL': "Saisissez l'URL de la DApp",
  "Editors' choice": 'Le choix des éditeurs',
  Open: 'Ouvert',
  'Welcome to': 'Bienvenue à',
  Restore: 'Restaurer',
  'I have mnemonic or private key': "J'ai une clé mnémonique ou privée",
  'I want to create a new wallet': 'Je veux créer un nouveau portefeuille',
  Password: 'Mot de passe',
  'Repeat Password': 'Répéter le mot de passe',
  'Setup PIN Code': 'Configurer le code PIN',
  'Password length must be equal or more than 6 characters':
    'La longueur du mot de passe doit être égale ou supérieure à 6 caractères',
  Mnemonic: 'Mnémonique',
  Back: 'Retour',
  'Verify Mnemonic': 'Vérifier Mnémonique',
  'Confirm PIN Code': 'Confirmer le code PIN',
  'PIN code does not match': 'Le code PIN ne correspond pas',
  Nonce: 'Nonce',
  NonceX: 'NonceX',
  Start: 'Commencer',
  'PIN Code': 'Code PIN',
  'Bio Auth': 'Authentification biologique',
  Wallets: 'Portefeuilles',
  'Wallet Address': 'Adresse du portefeuille',
  'Export Private Key': 'Exporter la clé privée',
  Contacts: 'Contacts',
  'New Contact': 'Nouveau contact',
  'No contacts yet': 'Aucun contact pour le moment',
  Copy: 'Copie',
  'Export Wallet': "Portefeuille d'exportation",
  'Public Key': 'Clé publique',
  'Invalid name': 'Nom invalide',
  'Invalid address': 'Adresse invalide',
  'Invalid chain': 'Chaîne invalide',
  Added: 'Ajoutée',
  'Contact already exists': 'Le contact existe déjà',
  'Edit Contact': 'Modifier le contact',
  'Contact deleted': 'Contact supprimé',
  Edited: 'Édité',
  Updated: 'Actualisé',
  'Invalid mnemonic': 'Mnémonique invalide',
  'Invalid private key': 'Clé privée invalide',
  Export: 'Exporter',
  'Make sure you keep your private key safe':
    'Assurez-vous de garder votre clé privée en sécurité',
  'Make sure you have a backup of your private key before you delete this wallet':
    "Assurez-vous d'avoir une sauvegarde de votre clé privée avant de supprimer ce portefeuille",
  USD: 'USD',
  CNY: 'CNY',
  EUR: 'EUR',
  JPY: 'JPY',
  Memo: 'Note',
  Optional: 'Optionnel',
  'Transfer Preview': 'Aperçu du transfert',
  Hash: 'Hacher',
  'Transaction broadcast sucessfully': 'Transaction diffusée avec succès',
  'Error in sending transaction': "Erreur lors de l'envoi de la transaction",
  'Tx Detail': 'Détail de la transmission',
  Kind: 'Gentil',
  'Block Height': 'Hauteur de bloc',
  Time: 'Temps',
  'Not delegation yet': 'Pas encore de délégation',
  'Delegate Now': 'Déléguer maintenant',
  SNARKs: 'SNARK',
  Help: 'Aider',
  'More detail': 'Plus de détails',
  'Stake Preview': 'Aperçu de la mise',
  Producer: 'Producteur',
  Change: 'Changer',
  'Staked Balance': 'Solde jalonné',
  'Next Epoch Staked Balance': 'Équilibre jalonné de la prochaine époque',
  'Gas Fee': 'Frais de gaz',
  Slow: 'Lent',
  Fast: 'Vite',
  Default: 'Défaut',
  'No transactions': 'Aucune transaction',
  Address: 'Adresse',
  'Change PIN Code': 'Changer le code PIN',
  'New PIN Code': 'Nouveau NIP',
  Sort: 'Trier',
  'No mainnet account found': 'Aucun compte réseau principal trouvé',
  'No testnet account found': 'Aucun compte testnet trouvé',
  'Account ID': 'identifiant de compte',
  'Valid Account ID': 'ID de compte valide',
  'Invalid Account ID': 'ID de compte invalide',
  'Account already exists': 'Le compte existe déjà',
  'Your account ID can contain any of the following':
    "Votre ID de compte peut contenir l'un des éléments suivants",
  'Your account ID CANNOT contain':
    'Votre identifiant de compte NE PEUT PAS contenir',
  'Please keep the seed phrase safe':
    'Veuillez conserver la phrase de départ en lieu sûr',
  'Wallet restored successfully': 'Portefeuille restauré avec succès',
  'My staking': 'Mon pari',
  Home: 'Maison',
  Finance: 'Finance',
  'Add wallet': 'Ajouter un portefeuille',
  'Wallet created successfully': 'Portefeuille créé avec succès',
  Restoring: 'Restaurer',
  'Please switch to NEAR wallet': 'Veuillez passer au portefeuille NEAR',
  'Created account': 'Compte créé',
  Liked: 'Aimé',
  Creating: 'Créer',
  Manage: 'Faire en sorte',
  mainnet: 'Réseau principal',
  testnet: 'Réseau de test',
  On: 'Sur',
  Off: "À l'arrêt",
  'Search history': 'Historique des recherches',
  'No record found': 'Aucun Enregistrement Trouvé',
  'Please fund at least min Ⓝ to active your new account':
    'Veuillez créditer au moins %{min} Ⓝ pour activer votre nouveau compte',
  'With existing accounts': 'Avec des comptes existants',
  'Share to friends to activate your new account':
    'Partagez avec vos amis pour activer votre nouveau compte',
  'Fail to create account': 'Échec de la création du compte',
  'Create account': 'Créer un compte',
  'Invalid parameters': 'paramètres invalides',
  'Account created successfully': 'Compte créé avec succès',
  'DO NOT close while activating': "NE PAS fermer pendant l'activation",
  Share: 'Partager',
  'Help me activate new NEAR account':
    'Aidez-moi à activer un nouveau compte NEAR',
  'Session not established yet': 'Session pas encore établie',
  WalletConnect: 'WalletConnect',
  'Disconnected from DApp': 'Déconnecté de DApp',
  Connect: 'Relier',
  'Connect to': 'Connecter à',
  Disconnect: 'Déconnecter',
  Reject: 'Rejeter',
  'Wallet connected already, disconnect current session first':
    "Portefeuille déjà connecté, déconnectez d'abord la session en cours",
  Confirming: 'Confirmation',
  Pairing: 'Jumelage',
  Website: 'Site Internet',
  'Search result': 'Résultat de la recherche',
  'Use Ledger': 'Utiliser le grand livre',
  'No staking pools for Octopus network':
    'Pas de pools de jalonnement pour le réseau Octopus',
  'Coming Soon': 'À venir',
  'Transaction has been signed and sent':
    'La transaction a été signée et envoyée',
  'Looking for Ledger devices': "Recherche d'appareils Ledger",
  'Available devices found': 'Appareils disponibles trouvés',
  'Failed to connect Ledger': 'Échec de la connexion au registre',
  'Device not connected': 'Appareil non connecté',
  'Make sure you open NEAR app on Ledger device already':
    "Assurez-vous d'avoir déjà ouvert l'application NEAR sur l'appareil Ledger",
  'Open NEAR app on your Ledger device and approve':
    "Ouvrez l'application NEAR sur votre appareil Ledger et approuvez",
  'No device connected': 'Aucun périphérique connecté',
  'Please connect Ledger device first':
    "Veuillez d'abord connecter l'appareil Ledger",
  'No Ledger device found': 'Aucun appareil Ledger trouvé',
  Initing: 'Initier',
  'Wallet not found': 'Portefeuille introuvable',
  'Please confirm on your Ledger device':
    'Veuillez confirmer sur votre appareil Ledger',
  'WalletConnect is only available on NEAR':
    "WalletConnect n'est disponible que sur NEAR",
  'Auth failed': "Échec de l'authentification",
  Cleared: 'Effacé',
  'Clear Cache': 'Vider le cache',
  'Add Custom Network': 'Ajouter un réseau personnalisé',
  'Edit Network': 'Modifier le réseau',
  'New Network': 'Nouveau réseau',
  'Invalid node url': 'URL de nœud non valide',
  'Node url': 'URL du nœud',
  'Custom Networks': 'Réseaux personnalisés',
  Deleted: 'Supprimé',
  Market: 'Marché',
  Loading: 'Chargement',
  'Got it': "J'ai compris",
  Guide: 'Guide',
  'To connect Opto wallet, choose NEAR Wallet or MyNearWallet':
    'Pour connecter Opto wallet, choisissez NEAR Wallet ou MyNearWallet',
  Other: 'Autre',
  'Validating Nodes': 'Validation des nœuds',
  'Have a trouble?': 'Vous avez un problème ?',
  'Account not found': 'Compte non trouvé',
  'Chain not match': 'La chaîne ne correspond pas',
  'Network not found': 'Réseau introuvable',
  'Transaction has been signed': 'La transaction a été signée',
  Transfering: 'Transfert',
  "Can't switch wallet when WalletConnect in use":
    'Impossible de changer de portefeuille lorsque WalletConnect est utilisé',
  'Do not show again': 'Ne plus afficher',
  'You can switch wallet here': 'Vous pouvez changer de portefeuille ici',
  'You can switch network here': 'Vous pouvez changer de réseau ici',
  'You can check notifications here':
    'Vous pouvez vérifier les notifications ici',
  'This is your wallet address, copy it by simply tapping':
    'Ceci est votre adresse de portefeuille, copiez-la simplement en tapant',
  'Transfer tokens to other wallets':
    'Transférez des jetons à d’autres portefeuilles',
  'Receive tokens from other wallets':
    'Recevoir des jetons de autres portefeuilles',
  'Scan QR code to transfer tokens, access a dApp or establish a WalletConnect':
    'Scannez le code QR pour transférer des jetons, accéder à une dApp ou établir une WalletConnect',
  'You can search or access dApp with URL, and browse your favorite dApps':
    'Vous pouvez rechercher ou accéder à une dApp avec une URL, et parcourir vos dApps préférées',
  'Start exploring awesome dApps': 'Commencez à explorer des dApps incroyables',
  'Your account is not activated, please fund it first':
    'Votre compte n’est pas activé, veuillez le financer d’abord',
  'People are searching': 'Les gens recherchent',
  Connecting: 'Connexion',
  'Create NEAR account for me': 'Créer un compte NEAR pour moi',
  "Your NEAR account hasn't been created yet, are you sure to go back?":
    "Votre compte NEAR n'a pas encore été créé. Êtes-vous sûr de revenir en arrière ?",
  Claimed: 'Revendiqué',
  Invalid: 'Invalide',
  'Setup Avatar': 'Configurer l’avatar',
  'Avatar updated': 'Avatar modifié',
  Later: 'Plus tard',
  Nravatar: 'Nravatar',
  'Authorized Apps': 'Applications autorisées',
  'Fee Allowance': 'Allocation de frais',
  Deauthorize: "Annuler l'autorisation",
  'Migrate from': 'Migrer de',
  Logout: 'Déconnexion',
  'Invalid URL': 'URL non valide',
  'Import account': 'Import account',
  Type: 'Type',
}

export default fr
