const ja = {
  '404': '404',
  Wallet: '財布',
  Token: 'トークン',
  Network: '通信網',
  Theme: 'テーマ',
  Language: '言語',
  Display: '画面',
  Community: 'コミュニティ',
  About: '約',
  Twitter: 'Twitter',
  Discord: 'Discord',
  Telegram: 'Telegram',
  Github: 'Github',
  Opto: 'Opto',
  Search: '探す',
  Trending: 'トレンド',
  New: '新しい',
  Assets: '資産',
  Explore: '探検',
  Settings: '設定',
  Accounts: 'アカウント',
  'Add Wallet': 'ウォレットを追加',
  Create: '作成',
  Import: '輸入',
  Confirm: '確認',
  'Seed Phrase': 'シードフレーズ',
  'Private Key': '秘密鍵',
  Networks: 'ネットワーク',
  Transactions: '取引',
  Send: '送信',
  Receive: '受け取る',
  'Called method': '呼び出されたメソッド',
  'Added key': '追加されたキー',
  'Deleted key': '削除されたキー',
  Staked: '杭打ち',
  'Deployed contract': 'デプロイされたコントラクト',
  'Created wallet': 'ウォレットを作成しました',
  'Scan QR Code': 'QRコードをスキャン',
  'Unrecognized QR code': '認識されない QR コード',
  'My Wallet': '私の財布',
  'Please send NEAR or NEP141 token':
    'NEARまたはNEP141トークンを送ってください',
  Copied: 'コピーしました',
  Transfer: '移行',
  Next: '次',
  Balance: 'バランス',
  'Receiver Address': '受信者アドレス',
  Amount: '額',
  'Invalid receiver ID': '受信者 ID が無効です',
  'Invalid amount': '金額が無効です',
  'No wallet found': 'ウォレットが見つかりません',
  Sending: '送信',
  From: 'から',
  To: 'に',
  Contract: '契約',
  Stake: 'ステーク',
  'Search nodes': '検索ノード',
  'My Delegation': '私の代表団',
  Validators: 'バリデーター',
  Validator: 'バリデーター',
  'Total staked': '合計賭け金',
  'No NFT found': 'NFTが見つかりません',
  'Liked DApps': '気に入った DApp',
  Category: 'カテゴリー',
  zh: '中文',
  en: 'English',
  fr: 'Français',
  es: 'Español',
  ja: '日本語',
  Light: '光',
  Dark: '暗い',
  'Gems from every genre': 'あらゆるジャンルの逸品',
  'Taste fresh': '新鮮な味',
  Cancel: 'キャンセル',
  Version: 'バージョン',
  Name: '名前',
  Feedback: 'フィードバック',
  Privacy: 'プライバシー',
  Staking: 'ステーキング',
  'Deposit successfully': '正常に入金',
  'Withdraw successfully': '無事に出金',
  "DON'T SHOW OTHERS": '他のユーザーを表示しない',
  'Show Private Key': '秘密鍵を表示',
  'Hide Private Key': '!!!>>> Failed to fetch <<<!!!',
  'Show Seed Phrase': '!!!>>> Failed to fetch <<<!!!',
  'Hide Seed Phrase': 'シード フレーズを非表示',
  'Delete Wallet': 'ウォレットの削除',
  'Your wallet ID can contain any of the following':
    'ウォレット ID には、次のいずれかを含めることができます',
  'Lowercase characters (a-z)': '小文字 (a ～ z)',
  'Digits (0-9)': '数字 (0-9)',
  'Characters (_-) can be used as separators':
    '文字 (_-) を区切り文字として使用できます',
  'Your wallet ID CANNOT contain': 'ウォレット ID に含めることはできません',
  'Characters symbol': "文字 \\'@\\' または \\'.\\'",
  'Fewer than 2 characters': '2 文字未満',
  'More than 64 characters': '64文字以上',
  'Name your wallet ID': 'ウォレット ID に名前を付ける',
  'Wallet ID': 'ウォレット ID',
  'Wallet already exists': 'ウォレットはすでに存在します',
  Delete: '消去',
  Warning: '警告',
  'Wallet deleted': 'ウォレットを削除しました',
  Request: 'リクエスト',
  'View the address of your permitted wallet':
    '許可されたウォレットのアドレスを表示する',
  'View the balance of your permitted wallet':
    '許可されたウォレットの残高を表示する',
  'Call methods on the smart contract on behalf of your permitted wallet':
    '許可されたウォレットに代わってスマート コントラクトのメソッドを呼び出す',
  'Create new accounts': '新しいアカウントを作成する',
  'Deploy smart contracts': 'スマート コントラクトをデプロイする',
  'Detailed description of transaction': '取引の詳細な説明',
  'Transfer tokens from your wallet to other accounts':
    'ウォレットから他のアカウントにトークンを転送する',
  'Stake and unstake NEAR tokens': 'NEARトークンのステークとアンステーク',
  'Create and delete access keys': 'アクセス キーの作成と削除',
  'This site is requesting full access to your wallet. To enable full access, you’ll be asked to verify your wallet ID.':
    'このサイトはあなたのウォレットへのフルアクセスを要求しています。',
  'Wallet imported successfully': 'ウォレットが正常にインポートされました',
  'Fund New Wallet': '新しいウォレットに資金を提供する',
  'Please keep the mnemonic safe': 'ニーモニックは大切に保管してください',
  'Fund new wallet': '新しいウォレットに資金を提供する',
  'Share QR code': 'QR コードを共有する',
  'Please fund at least min Ⓝ to active your new wallet':
    '新しいウォレットを有効にするには、少なくとも %{min} Ⓝ を入金してください',
  'Share the QR code with friends to activate your new account':
    'QR コードを友達に共有して、新しいアカウントを有効にします',
  'Search Validator': '検索バリデーター',
  'No wallet ID found': 'ウォレット ID が見つかりません',
  'Valid Wallet ID': '有効なウォレット',
  'No mainnet wallet found': 'メインネットウォレットが見つかりません',
  'No testnet wallet found': 'テストネットウォレットが見つかりません',
  Fee: '費用',
  Deposited: '入金済み',
  Deposit: 'デポジット',
  "You don't have available accounts": '利用可能なアカウントがありません',
  'Confirm Transfer': '転送を確認',
  'No activity found': 'アクティビティが見つかりません',
  Value: '価値',
  'Data from': 'からのデータ',
  Withdraw: '撤退',
  Currency: '通貨',
  Rate: 'レート',
  Notifications: '通知',
  Security: '安全',
  Auto: '自動',
  'Authentication failed': '認証に失敗しました',
  'No notifications': '通知なし',
  'All notifications have been read': 'すべての通知を読みました',
  'Push Token': 'プッシュトークン',
  'Dev mode enabled': '開発者モードが有効',
  'Dev mode disabled': '開発者モードが無効になっています',
  'No hardware auth detected': 'ハードウェア認証が検出されませんでした',
  'Auth enabled': '認証有効',
  'Auth disabled': '認証無効',
  Update: 'アップデート',
  'Updated content will take effect after APP restarted':
    'アプリの再起動後に更新されたコンテンツが有効になります',
  Tip: 'ヒント',
  'Search awesome DApps': '素晴らしい DApps を検索',
  Notification: '通知',
  'Input DApp URL': 'DApp URL を入力',
  "Editors' choice": '編集者の選択',
  Open: '開ける',
  'Welcome to': 'へようこそ',
  Restore: '戻す',
  'I have mnemonic or private key': 'ニーモニックまたは秘密鍵を持っている',
  'I want to create a new wallet': '新しい財布を作りたい',
  Password: 'パスワード',
  'Repeat Password': 'パスワードを再度入力してください',
  'Setup PIN Code': 'PIN コードの設定',
  'Password length must be equal or more than 6 characters':
    'パスワードの長さは 6 文字以上にする必要があります',
  Mnemonic: 'ニモニック',
  Back: '戻る',
  'Verify Mnemonic': 'ニーモニックの確認',
  'Confirm PIN Code': 'PIN コードの確認',
  'PIN code does not match': 'PIN コードが一致しません',
  Nonce: 'ノンス',
  NonceX: 'ナンセX',
  Start: '始める',
  'PIN Code': 'ピンコード',
  'Bio Auth': 'バイオ認証',
  Wallets: '財布',
  'Wallet Address': 'ウォレットアドレス',
  'Export Private Key': '秘密鍵のエクスポート',
  Contacts: '連絡先',
  'New Contact': '新しい連絡先',
  'No contacts yet': 'まだ連絡先がありません',
  Copy: 'コピー',
  'Export Wallet': 'ウォレットのエクスポート',
  'Public Key': '公開鍵',
  'Invalid name': '無効な名前',
  'Invalid address': '無効なアドレス',
  'Invalid chain': '無効なチェーン',
  Added: '追加した',
  'Contact already exists': '連絡先は既に存在します',
  'Edit Contact': '連絡先を編集',
  'Contact deleted': '連絡先を削除しました',
  Edited: '編集済み',
  Updated: '更新しました',
  'Invalid mnemonic': '無効なニーモニック',
  'Invalid private key': '秘密鍵が無効です',
  Export: '書き出す',
  'Make sure you keep your private key safe': '秘密鍵を安全に保管してください',
  'Make sure you have a backup of your private key before you delete this wallet':
    'このウォレットを削除する前に、秘密鍵のバックアップがあることを確認してください',
  USD: '米ドル',
  CNY: '人民元',
  EUR: 'ユーロ',
  JPY: '日本円',
  Memo: 'メモ',
  Optional: 'オプション',
  'Transfer Preview': '転送プレビュー',
  Hash: 'ハッシュ',
  'Transaction broadcast sucessfully':
    'トランザクションは正常にブロードキャストされました',
  'Error in sending transaction': 'トランザクションの送信エラー',
  'Tx Detail': '送信詳細',
  Kind: '親切',
  'Block Height': 'ブロックの高さ',
  Time: '時間',
  'Not delegation yet': 'まだ委任されていません',
  'Delegate Now': '今すぐ委任',
  SNARKs: 'スナーク',
  Help: 'ヘルプ',
  'More detail': 'もっと詳しく',
  'Stake Preview': 'ステークプレビュー',
  Producer: 'プロデューサー',
  Change: '変化する',
  'Staked Balance': 'ステーク残高',
  'Next Epoch Staked Balance': '次のエポックのステーク残高',
  'Gas Fee': 'ガス代',
  Slow: '遅い',
  Fast: '速い',
  Default: 'デフォルト',
  'No transactions': '取引なし',
  Address: '住所',
  'Change PIN Code': '暗証番号の変更',
  'New PIN Code': '新しい暗証番号',
  Sort: '選別',
  'No mainnet account found': 'メインネット アカウントが見つかりません',
  'No testnet account found': 'テストネット アカウントが見つかりません',
  'Account ID': 'アカウントID',
  'Valid Account ID': '有効なアカウント ID',
  'Invalid Account ID': 'アカウント ID が無効です',
  'Account already exists': 'アカウントはすでに存在しています',
  'Your account ID can contain any of the following':
    'アカウント ID には、次のいずれかを含めることができます',
  'Your account ID CANNOT contain': 'アカウント ID に含めることはできません',
  'Please keep the seed phrase safe': 'シードフレーズは安全に保管してください',
  'Wallet restored successfully': 'ウォレットが正常に復元されました',
  'My staking': '私のステーキング',
  Home: '家',
  Finance: 'ファイナンス',
  'Add wallet': 'ウォレットを追加',
  'Wallet created successfully': 'ウォレットが正常に作成されました',
  Restoring: '復元中',
  'Please switch to NEAR wallet': 'NEARウォレットに切り替えてください',
  'Created account': 'アカウントを作成しました',
  Liked: 'いいね',
  Creating: '作成',
  Manage: '管理',
  mainnet: 'メインネット',
  testnet: 'テストネット',
  On: 'の上',
  Off: 'オフ',
  'Search history': '検索履歴',
  'No record found': 'レコードが見つかりません',
  'Please fund at least min Ⓝ to active your new account':
    '新しいアカウントを有効にするには、少なくとも %{min} Ⓝ を入金してください',
  'With existing accounts': '既存のアカウントで',
  'Share to friends to activate your new account':
    '友達にシェアして新しいアカウントを有効にする',
  'Fail to create account': 'アカウントを作成できません',
  'Create account': 'アカウントを作成する',
  'Invalid parameters': 'パラメータが無効です',
  'Account created successfully': 'アカウントが正常に作成されました',
  'DO NOT close while activating': 'アクティブ化中は閉じないでください',
  Share: 'シェア',
  'Help me activate new NEAR account':
    '新しい NEAR アカウントの有効化を手伝ってください',
  'Session not established yet': 'セッションがまだ確立されていません',
  WalletConnect: 'ウォレットコネクト',
  'Disconnected from DApp': 'DApp から切断されました',
  Connect: '接続',
  'Connect to': 'に接続',
  Disconnect: '切断する',
  Reject: '拒絶',
  'Wallet connected already, disconnect current session first':
    'ウォレットは既に接続されています。まず現在のセッションを切断してください',
  Confirming: '確認中',
  Pairing: 'ペアリング',
  Website: 'Webサイト',
  'Search result': '検索結果',
  'Use Ledger': '台帳を使う',
  'No staking pools for Octopus network':
    'Octopus ネットワークのステーキングプールなし',
  'Coming Soon': '近日公開',
  'Transaction has been signed and sent':
    'トランザクションが署名され、送信されました',
  'Looking for Ledger devices': '台帳デバイスを探しています',
  'Available devices found': '利用可能なデバイスが見つかりました',
  'Failed to connect Ledger': '元帳の接続に失敗しました',
  'Device not connected': 'デバイスが接続されていません',
  'Make sure you open NEAR app on Ledger device already':
    'LedgerデバイスでNEARアプリをすでに開いていることを確認してください',
  'Open NEAR app on your Ledger device and approve':
    '元帳デバイスでNEARアプリを開き、承認します',
  'No device connected': 'デバイスが接続されていません',
  'Please connect Ledger device first': '最初に台帳デバイスを接続してください',
  'No Ledger device found': '元帳デバイスが見つかりません',
  Initing: '開始中',
  'Wallet not found': 'ウォレットが見つかりません',
  'Please confirm on your Ledger device': 'Ledgerデバイスで確認してください',
  'WalletConnect is only available on NEAR':
    'WalletConnect は NEAR でのみ利用可能です',
  'Auth failed': '認証に失敗しました',
  Cleared: 'クリア済み',
  'Clear Cache': 'キャッシュの消去',
  'Add Custom Network': 'カスタム ネットワークを追加',
  'Edit Network': 'ネットワークの編集',
  'New Network': '新しいネットワーク',
  'Invalid node url': 'ノード URL が無効です',
  'Node url': 'ノード URL',
  'Custom Networks': 'カスタム ネットワーク',
  Deleted: '削除しました',
  Market: '市場',
  Loading: '読み込み中',
  'Got it': 'とった',
  Guide: 'ガイド',
  'To connect Opto wallet, choose NEAR Wallet or MyNearWallet':
    'Opto ウォレットを接続するには、NEAR Wallet または MyNearWallet を選択します',
  Other: '他の',
  'Validating Nodes': 'ノードの検証',
  'Have a trouble?': '問題がありますか？',
  'Account not found': 'アカウントが見つかりません',
  'Chain not match': 'チェーンが一致しない',
  'Network not found': 'ネットワークが見つかりません',
  'Transaction has been signed': 'トランザクションが署名されました',
  Transfering: '転送中',
  "Can't switch wallet when WalletConnect in use":
    'WalletConnect を使用中にウォレットを切り替えることはできません',
  'Do not show again': '今後表示しない',
  'You can switch wallet here': 'ここでウォレットを切り替えることができます',
  'You can switch network here': 'ここでネットワークを切り替えることができます',
  'You can check notifications here': 'ここで通知を確認できます',
  'This is your wallet address, copy it by simply tapping':
    'これはあなたのウォレットアドレスです。単にタップするだけでコピーできます',
  'Transfer tokens to other wallets': 'トークンを他のウォレットに転送する',
  'Receive tokens from other wallets': '他のウォレットからトークンを受け取る',
  'Scan QR code to transfer tokens, access a dApp or establish a WalletConnect':
    'QRコードをスキャンしてトークンを転送、dAppにアクセス、またはWalletConnectを確立します',
  'You can search or access dApp with URL, and browse your favorite dApps':
    'URLで検索またはdAppにアクセスし、お気に入りのdAppを閲覧できます',
  'Start exploring awesome dApps': '素晴らしいdAppの探索を開始する',
  'Your account is not activated, please fund it first':
    'アカウントがアクティブ化されていません。まず資金を入れてください',
  'People are searching': '人々は検索しています',
  Connecting: '接続中',
  'Create NEAR account for me': 'NEAR アカウントを作成する',
  "Your NEAR account hasn't been created yet, are you sure to go back?":
    'あなたの NEAR アカウントはまだ作成されていません。戻りますか？',
  Claimed: '請求済み',
  Invalid: '無効',
  'Setup Avatar': 'アバターの設定',
  'Avatar updated': 'アバター更新',
  Later: '後で',
  Nravatar: 'Nravatar',
  'Authorized Apps': '公認アプリ',
  'Fee Allowance': '手数料手当',
  Deauthorize: '認証を取り消す',
  'Migrate from': 'から移行する',
  Logout: 'ログアウト',
  'Invalid URL': 'URLが無効です',
  'Import account': 'アカウントをインポート',
  Type: 'タイプ',
}

export default ja
