const zh = {
  Wallet: '钱包',
  Token: '代币',
  Network: '网络',
  Theme: '主题',
  Language: '语言',
  Display: '显示',
  Community: '社区',
  About: '关于',
  Twitter: 'Twitter',
  Discord: 'Discord',
  Telegram: 'Telegram',
  Github: 'Github',
  Opto: 'Opto',
  Search: '搜索',
  Trending: '流行',
  New: '最新',
  Assets: '资产',
  Explore: '发现',
  Settings: '设置',
  Accounts: '账户',
  'Add Wallet': '添加账户',
  Create: '创建',
  Import: '导入',
  Confirm: '确认',
  'Seed Phrase': '助记词',
  'Private Key': '私钥',
  Networks: '网络',
  Transactions: '交易',
  Send: '发送',
  Receive: '接收',
  'Called method': '调用',
  'Added key': '添加密钥',
  'Deleted key': '删除密钥',
  Staked: '质押',
  'Deployed contract': '部署合约',
  'Created wallet': '创建账户',
  'Scan QR Code': '扫描二维码',
  'Unrecognized QR code': '无法识别二维码',
  'My Wallet': '我的账户',
  'Please send NEAR or NEP141 token': '请发送 NEAR 或 NEP141 代币',
  Copied: '已复制',
  Transfer: '转账',
  Next: '下一步',
  Balance: '余额',
  'Receiver Address': '接收者地址',
  Amount: '数量',
  'Invalid receiver ID': '无效接收者地址',
  'Invalid amount': '无效数量',
  'No wallet found': '账户不存在',
  Sending: '发送中',
  From: '发送者',
  To: '接收者',
  Contract: '合约',
  Stake: '质押',
  'Search nodes': '搜索节点',
  'My Delegation': '我的存款',
  Validators: '验证节点',
  Validator: '验证节点',
  'Total staked': '质押总数',
  'No NFT found': '这里空空如也',
  'Liked DApps': '收藏',
  Category: '分类',
  zh: '中文',
  en: 'English',
  fr: 'Français',
  es: 'Español',
  ja: '日本語',
  Light: '浅色',
  Dark: '深色',
  'Gems from every genre': '大家都喜欢',
  'Taste fresh': '一起来尝鲜',
  Cancel: '取消',
  Version: '版本',
  Name: '名称',
  Feedback: '反馈',
  Privacy: '隐私',
  Staking: '质押',
  'Deposit successfully': '质押成功',
  'Withdraw successfully': '取回成功',
  "DON'T SHOW OTHERS": '不要向他人展示',
  'Show Private Key': '显示私钥',
  'Hide Private Key': '隐藏私钥',
  'Show Seed Phrase': '显示助记词',
  'Hide Seed Phrase': '隐藏助记词',
  'Delete Wallet': '删除账户',
  'Your wallet ID can contain any of the following':
    '你的用户名可以输入以下任何字符',
  'Lowercase characters (a-z)': '小写英文字母 (a-z)',
  'Digits (0-9)': '数字 (0-9)',
  'Characters (_-) can be used as separators': '字符 (_-) 用于分割',
  'Your wallet ID CANNOT contain': '你的用户名不可以包括',
  'Characters symbol': '符号 "@" 或 "."',
  'Fewer than 2 characters': '少于 2 个字符',
  'More than 64 characters': '超过 64 个字符',
  'Wallet ID': '账户名',
  'Invalid Wallet ID': '无效用户名',
  'Wallet already exists': '账户已存在',
  Delete: '删除',
  Warning: '警告',
  'Wallet deleted': '账户已删除',
  Request: '请求',
  'View the address of your permitted wallet': '查看你连接的账户地址',
  'View the balance of your permitted wallet': '查看你连接的账户余额',
  'Call methods on the smart contract on behalf of your permitted wallet':
    '调用智能合约上的方法',
  'Create new accounts': '创建新的账户',
  'Deploy smart contracts': '部署智能合约',
  'Detailed description of transaction': '交易的详细描述',
  'Transfer tokens from your wallet to other accounts':
    'Transfer tokens from your wallet to other accounts',
  'Stake and unstake NEAR tokens': '质押和赎回质押 NEAR 通证',
  'Create and delete access keys': '创建和删除访问密钥',
  'This site is requesting full access to your wallet. To enable full access, you’ll be asked to verify your wallet ID.':
    '此应用正在请求你的账户的完全访问权限。为开启完全访问，你将会被要求确认即将连接的账户 ID。',
  'Wallet imported successfully': '账户导入成功',
  'Fund New Wallet': '激活新账户',
  'Please keep the mnemonic safe': '请保存好助记词',
  'Fund new wallet': '激活新账户',
  'Share QR code': '分享二维码',
  'Please fund at least min Ⓝ to active your new wallet':
    '请转入至少 %{min} Ⓝ 激活你的新账户',
  'Share the QR code with friends to activate your new account':
    '邀请好友激活你的新账户',
  'Search Validator': '搜索验证节点',
  'No wallet ID found': '没有找到账户 ID',
  'Valid Wallet ID': '恭喜！账户可以被注册',
  'No mainnet wallet found': '没有找到主网账户',
  'No testnet wallet found': '没有找到测试网账户',
  Fee: '费用',
  Deposited: '已存入',
  Deposit: '存入',
  "You don't have available accounts": '你没有其他账户',
  'Confirm Transfer': '确认转账',
  'No activity found': '没有活动',
  Value: '价值',
  'Data from': '数据来自',
  Withdraw: '提取',
  Currency: '货币',
  Rate: '评分',
  Notifications: '通知',
  Security: '安全',
  Auto: '跟随系统',
  'Authentication failed': '认证失败',
  'No notifications': '没有通知',
  'All notifications have been read': '所有通知已读',
  'Push Token': '推送令牌',
  'Dev mode enabled': '开发者模式已开启',
  'Dev mode disabled': '开发者模式已关闭',
  'No hardware auth detected': '不支持生物识别',
  'Auth enabled': '生物识别已开启',
  'Auth disabled': '生物识别已关闭',
  Update: '更新',
  'Updated content will take effect after APP restarted': '更新内容重启后生效',
  Tip: '提示',
  'Search awesome DApps': '搜索 DApps',
  Notification: '通知',
  'Input DApp URL': '输入 DApp 地址',
  "Editors' choice": '编辑精选',
  Open: '打开',
  'Welcome to': '欢迎来到',
  Restore: '恢复',
  'I have mnemonic or private key': '我有助记词或私钥',
  'I want to create a new wallet': '我想创建新钱包',
  Password: '密码',
  'Repeat Password': '重复密码',
  'Setup PIN Code': '设定 PIN 码',
  'Password length must be equal or more than 6 characters':
    '密码长度必须等于或大于 6 个字符',
  Mnemonic: '助记词',
  Back: '返回',
  'Verify Mnemonic': '验证助记词',
  'Confirm PIN Code': '确认 PIN 码',
  'PIN code does not match': 'PIN 码不匹配',
  Nonce: 'Nonce',
  NonceX: 'NonceX',
  Start: 'Start',
  'PIN Code': '修改 PIN 码',
  'Bio Auth': '生物识别',
  Wallets: '钱包',
  'Wallet Address': '钱包地址',
  'Export Private Key': '导出私钥',
  Contacts: '地址本',
  'New Contact': '新增地址',
  'No contacts yet': '地址本是空的',
  Copy: '复制',
  'Export Wallet': '导出钱包',
  'Public Key': '公钥',
  'Invalid name': '无效名称',
  'Invalid address': '无效地址',
  'Invalid chain': '无效链',
  Added: '已添加',
  'Contact already exists': '地址已存在',
  'Edit Contact': '编辑地址',
  'Contact deleted': '地址已删除',
  Edited: '已编辑',
  Updated: '已更新',
  'Invalid mnemonic': '无效助记词',
  'Invalid private key': '无效私钥',
  Export: '导出',
  'Make sure you keep your private key safe':
    '请确保你的私钥安全，如果你丢失了私钥，你将无法恢复你的资产。',
  'Make sure you have a backup of your private key before you delete this wallet':
    '请确保你已备份了私钥，如果你删除了钱包，你将无法恢复你的资产。',
  USD: '美元',
  CNY: '人民币',
  EUR: '欧元',
  JPY: '日元',
  Memo: '备注',
  Optional: '可选',
  'Transfer Preview': '转账预览',
  Hash: '哈希',
  'Transaction broadcast sucessfully': '交易已成功广播',
  'Error in sending transaction': '交易发送失败',
  'Tx Detail': '交易详情',
  Kind: '类型',
  'Block Height': '区块高度',
  Time: '时间',
  'Not delegation yet': '暂无质押',
  'Delegate Now': '立即质押',
  SNARKs: 'SNARKs',
  Help: '帮助',
  'More detail': '更多详情',
  'Stake Preview': '质押预览',
  Producer: '生产者',
  Change: '更改',
  'Staked Balance': '已质押余额',
  'Next Epoch Staked Balance': '下一个周期质押余额',
  'Gas Fee': 'Gas 费',
  Slow: '慢',
  Fast: '快',
  Default: '默认',
  'No transactions': '没有交易记录',
  Address: '地址',
  'Change PIN Code': '修改 PIN 码',
  'New PIN Code': '新 PIN 码',
  Sort: '排序',
  'No mainnet account found': '没有找到主网账户',
  'No testnet account found': '没有找到测试网账户',
  'Account ID': '账户 ID',
  'Valid Account ID': '有效 ID',
  'Invalid Account ID': '无效 ID',
  'Account already exists': '账户已存在',
  'Your account ID can contain any of the following':
    '你的账户 ID 可以包含以下任意字符',
  'Your account ID CANNOT contain': '你的账户 ID 不可包含',
  'Please keep the seed phrase safe': '请妥善保存助记词',
  'Wallet restored successfully': '账户恢复成功',
  'My Staking': '我的质押',
  Home: '主页',
  'My staking': '我的质押',
  Finance: '理财',
  'Add wallet': '添加钱包',
  'Wallet created successfully': '创建成功',
  Restoring: '恢复中',
  'Please switch to NEAR wallet': '请先切换到 NEAR 钱包',
  'Created account': '创建账户',
  Liked: '已收藏',
  Creating: '创建中',
  Manage: '管理',
  mainnet: '主网',
  testnet: '测试网',
  On: '开',
  Off: '关',
  'Search history': '搜索历史',
  'No record found': '没有搜索记录',
  'Please fund at least min Ⓝ to active your new account':
    '需要至少 %{min} Ⓝ 来激活您的新账户',
  'With existing accounts': '使用已有账户',
  'Share to friends to activate your new account': '分享给好友来激活',
  'Fail to create account': '创建账户失败',
  'Create account': '创建账户',
  'Invalid parameters': '无效参数',
  'Account created successfully': '账户创建成功',
  'DO NOT close while activating': '激活期间，不要关闭页面',
  Share: '分享',
  'Help me activate new NEAR account': '帮我激活新 NEAR 账户',
  'Session not established yet': '尚未创建会话',
  WalletConnect: 'WalletConnect',
  'Disconnected from DApp': '连接已从 DApp 端断开',
  Connect: '连接',
  'Connect to': '连接',
  Disconnect: '断开',
  Reject: '拒绝',
  'Wallet connected already, disconnect current session first':
    '钱包已连接，请先断开当前会话',
  Confirming: '确认中',
  Pairing: '配对中',
  Website: '官网',
  'Search result': '搜索结果',
  'Use Ledger': '使用 Ledger',
  '404': '404',
  'No staking pools for Octopus network':
    'No staking pools for Octopus network',
  'Coming Soon': 'Coming Soon',
  'Transaction has been signed and sent': '交易已经签名和发送',
  'Looking for Ledger devices': '正在扫描可用 Ledger 设备',
  'Available devices found': '发现可用设备',
  'Failed to connect Ledger': '连接 Ledger 失败',
  'Device not connected': '设备未连接',
  'Make sure you open NEAR app on Ledger device already':
    '请确认你已在 Ledger 设备上打开 NEAR',
  'Open NEAR app on your Ledger device and approve':
    '在 Ledger 设备上打开 NEAR 并授权',
  'No device connected': '没有找到设备',
  'Please connect Ledger device first': '请先连接 Ledger',
  'No Ledger device found': '未发现 Ledger 设备',
  Initing: '初始化',
  'Wallet not found': '未找到钱包',
  'Please confirm on your Ledger device': '请在 Ledger 设备上确认',
  'WalletConnect is only available on NEAR': 'WalletConnect 只能在 NEAR 上使用',
  'Auth failed': '授权失败',
  Cleared: '已清除',
  'Clear Cache': '清空缓存',
  'Add Custom Network': '添加自定义网络',
  'Edit Network': '编辑网络',
  'New Network': '新网络',
  'Invalid node url': '无效的节点 URL',
  'Node url': '节点 URL',
  'Custom Networks': '自定义节点',
  Deleted: '已删除',
  Market: '市场',
  Loading: '加载中',
  'Got it': '我知道了',
  Guide: '指南',
  'To connect Opto wallet, choose NEAR Wallet or MyNearWallet':
    '选择 NEAR Wallet 或 MyNearWallet 即可连接 Opto 钱包',
  Other: '其他',
  'Validating Nodes': '验证节点',
  'Have a trouble?': '遇到问题了？',
  'Account not found': '账户未找到',
  'Chain not match': '链不匹配',
  'Network not found': '网络未找到',
  'Transaction has been signed': '交易已签名',
  Transfering: '转账中',
  "Can't switch wallet when WalletConnect in use":
    'WalletConnect 连接中无法切换钱包',
  'Do not show again': '不再显示',
  'You can switch wallet here': '您可以在这里切换钱包',
  'You can switch network here': '您可以在这里切换网络',
  'You can check notifications here': '您可以在这里查看通知',
  'This is your wallet address, copy it by simply tapping':
    '这是您的钱包地址，点击即可复制',
  'Transfer tokens to other wallets': '转账给其他钱包',
  'Receive tokens from other wallets': '从其他钱包接收',
  'Scan QR code to transfer tokens, access a dApp or establish a WalletConnect':
    '扫描二维码转账、访问 dApp 或建立 WalletConnect',
  'You can search or access dApp with URL, and browse your favorite dApps':
    '您可以通过 URL 搜索或访问 dApp，也可以浏览您的收藏',
  'Start exploring awesome dApps': '开始探索精彩的 dApp',
  'Your account is not activated, please fund it first':
    '您的账户未激活，请先充值',
  'People are searching': '大家都在搜索',
  Connecting: '连接中',
  'Create NEAR account for me': '为我创建 NEAR 账户',
  "Your NEAR account hasn't been created yet, are you sure to go back?":
    '您的 NEAR 账户尚未创建，确定要返回吗？',
  Claimed: '已领取',
  Invalid: '无效',
  'Setup Avatar': '设置头像',
  'Avatar updated': '头像已更新',
  Later: '稍后',
  Nravatar: 'Nravatar',
  'Authorized Apps': '已授权的应用',
  'Fee Allowance': '费用配额',
  Deauthorize: '取消授权',
  'Migrate from': '迁移自',
  Logout: '退出',
  'Invalid URL': '无效的 URL',
  'Import account': '导入账户',
  Type: '类型',
}

export default zh
